# Project information
sonar.projectKey=pfa-nodejs

# Source code location
sonar.sources=src

# Analysis properties
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Server connection information
sonar.host.url=https://sonarqube.com

# Report generation
sonar.html.report.path=sonarqube-report.html
